+package sandbox
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf

[type] > abstractFactory
  if. > concreteFactory
    eq.
      type
      "1"
    concreteFactory1
    concreteFactory2

  [] > createProductA
    createProductA. > @
      ^.concreteFactory
  [] > createProductB
    createProductB. > @
      ^.concreteFactory

[] > concreteFactory1
  [] > createProductA
    1 > @
  [] > createProductB
    2 > @

[] > concreteFactory2
  [] > createProductA
    "one" > @
  [] > createProductB
    "two" > @

[args...] > appAbstractFactory
  abstractFactory > objFactory
    args.get 0
  stdout > @
    sprintf
      "ProductA: %s\nProductB: %s\n"
      objFactory.createProductA
      objFactory.createProductB
	  