+package sandbox
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf

[receiver] > incCommand
  [] > execute
    add. > @
      ^.receiver
      1

[receiver] > decCommand
  [] > execute
    add. > @
      ^.receiver
      1

[receiver] > doubleCommand
  [] > execute
    mul. > @
      ^.receiver
      2

[cmd1 cmd2 cmd3] > invoker

[args...] > appCommandObjects
  toInt. > receiver
    args.get
      0

  invoker > inv
    incCommand
      receiver
    decCommand
      receiver
    doubleCommand
      receiver

  stdout > @
    sprintf
      "%s - %s - %s"
      inv.cmd1.execute
      inv.cmd2.execute
      inv.cmd3.execute
